=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_YOUNG_MAN ===
Name: Young Man
Class: Pkmn Trainer 1
Pic: Steven
Gender: Male
Music: Male

Gholdengo @ Ability Shield
Ability: Good as Gold
Level: 30
Ball: ITEM_TIMER_BALL
Happiness: 255
EVs: 52 HP / 60 SpA / 24 SpD / 16 Spe
Modest Nature
IVs: 0 Atk / 20 Spe
- Make It Rain
- Hex
- Tera Blast
- Metal Sound

Honchkrow (M) @ Scope Lens
Ability: Super Luck
Level: 30
Ball: ITEM_DUSK_BALL
Happiness: 255
EVs: 32 HP / 12 Atk / 8 SpA / 60 SpD / 8 Spe
Adamant Nature
IVs: 13 Def / 0 SpA / 3 SpD
- Night Slash
- Air Cutter
- Facade
- Whirlwind

Lucky (Cinccino) (F) @ Loaded Dice
Ability: Technician
Level: 30
Ball: ITEM_FRIEND_BALL
Happiness: 255
Shiny: Yes
Tera Type: Stellar
EVs: 16 HP / 24 Atk / 28 Def / 28 SpA / 4 SpD / 20 Spe
Jolly Nature
IVs: 22 SpA / 16 SpD / 12 Spe
- Tail Slap
- Bullet Seed
- Rock Blast
- Play Rough
